.cleanUp {
    width: 100%;
    height: auto;
}

.UsService {
    width: 100%;
    height: 1480px;
    background-color: rgb(70, 189, 181);
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    gap: 10px;
}

.UsService h1 {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    height: 10px;
}

.UsServiceH {
    height: 5px;
}

.UsService p {
    font-size: 16px;
    font-weight: 500;
    height: 20px;
    line-height: 30px;
    padding-top: 50px;
}

.UsService div {
    padding-top: 100px;
    gap: 5px;
}

.cardwrapper1 {
    width: 1200px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.cardwrapper1 a {
    text-decoration: none;
}

.cardwrapper1 .categoriesCl {
    padding: 5px;
    width: 400px;
    height: 500px;
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    cursor: pointer;
    gap: 5px;
    flex-direction: column;
}

.categoriesCl:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.categoriesCl:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.categoriesCl img {
    width: 380px;
    height: 400px;
}

.categoriesCl h3 {
    font-size: 25px;
    height: 5px;
}

.cardwrapper2 .categoriesCl {
    padding: 5px;
    width: 400px;
    height: 500px;
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}

.cardwrapper2 {
    width: 1200px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.cardwrapper2 a {
    text-decoration: none;
}

/* seccion pedir presupuesto */

.budgeCl {
    width: 100%;
    height: 220px;
    background-color: rgb(28, 81, 229);
    gap: 20px;
}

.budgeCl h1 {
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
    padding-top: 40px;
}

.budgeCl p {
    font-size: 20px;
}

.budgeCl button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 1em 2em;
    border: none;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 50px;
    background-color: #1875FF;
    border-radius: 50%;
    transition: .6s ease;
    z-index: 2;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
}